POSTGRES_USER=postgres
POSTGRES_PASSWORD= # Defina a senha do banco de dados aqui
POSTGRES_DB=trading_strategies

# Construa a URL a partir das variáveis acima
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"